<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pizzeria et restaurant italien Chez Melo à Sète, nos meilleures Pizza dans une ambiance comme en Italie">
    <title>Chez Melo - Pizzeria à Sète</title>

    <!-- Inline CSS Critique -->
    <style>
        body {
            width: 100%;
            max-width: 794px; /* Limite la largeur du site à la taille d'une page A4 */
            margin: auto;
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Bannière avec les couleurs du drapeau italien */
        header {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .banner {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .banner > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .green {
            background: linear-gradient(to right, #27ae60 20%, #ffffff 20%, #ffffff 80%, #e74c3c 20%);
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95px;
        }

        .green h1 {
            margin-top: 5px;
            line-height: 0.5em;
            font-family: 'Dancing Script', cursive;
            font-size: 1.4em;
        }

        .logo-img {
            width: 275px;
            margin-top: 6px;
        }

        .white {
            background: linear-gradient(to right, #27ae60 20%, #ffffff 20%, #ffffff 80%, #e74c3c 20%);
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 0.7em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 55px;
        }

        .red {
            background: linear-gradient(to right, #27ae60 20%, #ffffff 20%, #ffffff 80%, #e74c3c 20%);
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 1.3em;
            justify-content: space-evenly;
            text-align: center;
            height: 55px;
        }

        header h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 1.2em;
            text-align: center;
        }

        .header-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            margin-top: 6px;
        }

        .social-icons {
            width: 30px;
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .social-icons a {
            margin: 15px;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        .content-section {
            padding: 20px;
            text-align: center;
            margin: 20px auto;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            color: #e74c3c;
            font-size: 2.2em;
        }

        .rag {
            font-family: 'Dancing Script', cursive;
            color: #e74c3c;
            font-size: 2.2em;
        }

        p {
            font-size: 1em;
            line-height: 1.6;
        }

        .stars {
            font-size: 18px;
            color: #f1c40f;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 2px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .menu-slider {
            max-width: 480px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .slide {
            display: none;
            text-align: center;
            position: relative;
        }

        .menu-img {
            width: 100%;
            height: auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 12px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            cursor: pointer;
            border-radius: 0 3px 3px 0;
            user-select: none;
            z-index: 10;
        }

        .prev {
            left: 0px;
            text-decoration: none;
            border-radius: 3px 0 0 3px;
        }

        .next {
            right: 0px;
            text-decoration: none;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
        }

        .review .stars {
            font-size: 14px;
            position: relative;
            top: -15px;
        }

        .review-text {
            font-size: 14px;
            line-height: 1.4;
        }

        .opening-hours-section {
            margin: 40px auto;
            text-align: center;
            max-width: 320px;
        }

        .opening-hours-title {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .opening-hours-table {
            box-sizing: border-box;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .opening-hours-row {
            display: flex;
            justify-content: space-between;
            padding: 2px 6px;
            border-bottom: 1px solid #ddd;
            align-items: center;
        }

        .day {
            font-weight: bold;
            text-transform: capitalize;
            width: 33%;
            text-align: center;
            font-size: 0.8em;
        }

        .hours {
            color: #555;
            width: 40%;
            text-align: center;
            font-size: 0.8em;
        }

        .opening-hours-row.closed {
            color: #999;
            background-color: #f2f2f2;
        }

        .opening-hours-row:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .opening-hours-row div {
            width: 48%;
            padding: 2px;
        }
    </style>

    <!-- Préchargement des ressources critiques -->
    <link rel="preload" href="style/style.css" as="style">
    <link rel="preload" href="script/script.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Dancing+Script&display=swap" as="style">

    <!-- Lien vers le fichier CSS principal -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Lien vers le favicon -->
    <link rel="icon" href="images/cMi-favicone.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Dancing+Script&display=swap" rel="stylesheet">

    <!-- Différer le chargement de JavaScript -->
    <script src="script/script.js" defer></script>
</head>

<body>

    <!-- Header avec bannière du drapeau italien -->
    <div class="banner">
        <div class="green">
            <img src="images/chez melo lg.png" alt="Chez Mélo - Pizzeria a Sète" class="logo-img">
            <h1>Pizzeria à Sète</h1>
        </div>
        <div class="white">     
            <div class="header-info">
                    <strong>26 Rue Alsace Lorraine, 34200 Sète</strong> <!-- Taille réduite de l'adresse -->
                </a>
            </div>
            <div class="header-info">
                    <strong>09.51.70.32.35</strong> <!-- Taille réduite du numéro -->
                </a>
            </div>
        </div>

        <div class="red">
            <div class="social-icons">
                <a href="https://www.facebook.com/melocarm/?locale=fr_FR" target="_blank">
                    <img src="images/iconmonstr-facebook-4-240.png" alt="Icône FB" class="social-icons">
                </a>
                <a href="https://www.instagram.com/explore/locations/532697476846051/chez-melo/" target="_blank">
                    <img src="images/iconmonstr-instagram-11-240.png" alt="Icône Instagram" class="social-icons">
                </a>
                <a href="tel:+33951703235">
                    <img src="images/iconmonstr-phone-4-240.png" alt="Icône phone" class="social-icons">
                </a>
                <a href="https://www.google.fr/maps/place/Chez+Melo/@43.403784,3.6922281,17z/data=!3m2!4b1!5s0x12b135a28cc9bf85:0xc58800c40daf4669!4m6!3m5!1s0x12b135a28d3cfe55:0xead52dd8c9d0faae!8m2!3d43.4037801!4d3.694803!16s%2Fg%2F11dxr_9rhl?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="images/iconmonstr-map-8-240.png" alt="Icône maps" class="social-icons">
                </a>

            </div>
        </div>
    </div>

    <!-- Section 1: Présentation -->
    <section class="content-section">
        <h2 class="rag">Ciao Ragazzi !</h2>
        <p>
            <b>Bienvenue chez Mélo!</b> Des Pizzas et une ambiance comme en Italie !<br>
            Des ingrédients magnifiques et une pâte pétrie à la main avec amour.<br>
            Une cuisine italienne authentique, traditionnelle et populaire.  
        </p>

    </section>
        <!-- Section des horaires -->
        <section class="opening-hours-section">
            <h2>Nos Horaires</h2>
            <div class="opening-hours-table">
                <div class="opening-hours-row">
                    <div class="day">Lundi</div>
                    <div class="hours"><b>Fermé</b></div>
                    <div class="hours"><b>Fermé</b></div>
                </div>
                <div class="opening-hours-row">
                    <div class="day">Mardi</div>
                    <div class="hours">11h30 - 14h00</div>
                    <div class="hours">18h30 - 23h00</div>
                </div>
                <div class="opening-hours-row">
                    <div class="day">Mercredi</div>
                    <div class="hours"><b>Fermé</b></div>
                    <div class="hours">18h30 - 23h00</div>
                </div>
                <div class="opening-hours-row">
                    <div class="day">Jeudi</div>
                    <div class="hours">11h30 - 14h00</div>
                    <div class="hours">18h30 - 23h00</div>
                </div>
                <div class="opening-hours-row">
                    <div class="day">Vendredi</div>
                    <div class="hours">11h30 - 14h00</div>
                    <div class="hours">18h30 - 23h00</div>
                </div>
                <div class="opening-hours-row">
                    <div class="day">Samedi</div>
                    <div class="hours">11h30 - 14h00</div>
                    <div class="hours">18h30 - 23h00</div>
                </div>
                <div class="opening-hours-row">
                    <div class="day">Dimanche</div>
                    <div class="hours">11h30 - 14h00</div>
                    <div class="hours">18h30 - 23h00</div>
                </div>
            </div>
        </section>

    <!-- Section 2: La carte -->
    <section class="content-section">
        <h2>Notre carte</h2>
        <!-- Début du diaporama -->
        <div class="menu-slider">
            <div class="slide">
                <img src="images/menu2024chezmelo_m1.png" alt="Page 1 du menu chez Mélo - nos meilleures Pizza" class="menu-img">
            </div>
            <div class="slide">
                <img src="images/menu2024chezmelo_m2.png" alt="Page 2 du menu chez Mélo - nos meilleures Pizza" class="menu-img">
            </div>
            <div class="slide">
                <img src="images/menu2024chezmelo_m3.png" alt="Page 3 du menu chez Mélo - nos meilleures Pizza" class="menu-img">
            </div>
            <div class="slide">
                <img src="images/menu2024chezmelo_m4.png" alt="Page 4 du menu chez Mélo - Antipasti, salades, plat du jour et desserts" class="menu-img">
            </div>
            <div class="slide">
                <img src="images/menu2024chezmelo_m5.png" alt="Page 5 du menu chez Mélo - Boissons et Vins" class="menu-img">
            </div>
            <div class="slide">
                <img src="images/menu2024chezmelo_m6.png" alt="Page 6 du menu chez Mélo - Boissons et Vins" class="menu-img">
            </div>


            <!-- Boutons de navigation (précédent et suivant) -->
            <a class="prev" href="#previous" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" href="#next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </section>
           
    <!-- Section 4: Avis clients -->
    <section class="content-section">
        <h2>Avis de nos clients</h2>

        <div class="card">
            <div class="review">
                <div>
                    <p class="review-text">"Les pizzas sont absolument délicieuses, avec une pâte parfaitement croustillante ! Le service est aussi très chaleureux." - Claire M.</p>
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="review">
                <div>
                    <p class="review-text">"Un véritable délice - chaque bouchée. Je recommande vivement la pizza 'Melo'." - David L.</p>
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="review">
                <div>
                    <p class="review-text">"Ambiance chaleureuse et conviviale. Une excellente adresse à Sète !" - Sophie T.</p>
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="review">
                <div>
                    <p class="review-text">"La meilleure pizza de Sete ! N’hésitez pas à venir vraiment, le personnel est super, la pizza est incroyable, l’ambiance est géniale. N’hésitez pas à appeler pour réserver au cas où ils sont souvent victimes de leurs succès. Merci encore melo" - Constance V.</p>
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                </div>
            </div>
        </div>
        
    </section>
   
              
    <!-- Footer -->
    <footer>
        <p>© 2024 Chez Mélo | website with &#10084; by <b>piero.cugino</b></p> 
    </footer>

</body>
</html>
